<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style_voice.css">
  <link rel="stylesheet" href="styles_visualizers.css">
  <link rel="stylesheet" href="style_welcome.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <title>JARVIS</title>
</head>

<body onload="main()">
  <canvas id="canvas1"></canvas>
  <canvas id="canvas3"></canvas>
  <canvas id="audio_canvas"></canvas>
  <div id="text">Listening...</div>
  <a href="chat_mode.html" id="link">Chat mode</a>
  <button id="start-btn">Start Listening</button>
  <button id="stop-btn">Stop</button>

  <script src="script_general.js"></script>
  <script src="script_microphone.js"></script>
  <script src="script_visualizer.js"></script>
  <script src="script_circular_motion.js"></script>
  <script src="script_voice.js"></script>
  <script src="script_speechtotext.js"></script>
</body>

</html>